<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">


  <style>
    #root-intro-3{
      width: 100vw; height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root-intro-3 > nav {
      width: 10vw; height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .bar-long {
      width: 6vw; height: 1vw;
      background-color: var(--color-4);
      border-radius: 1vw;
    }

    .bar-short {
      width: 1vw; height: 1vw;
      background-color: var(--color-5);
      border-radius: 1vw;
    }

    #root-intro-3 > main {
      width: 100vw; height: 95vh;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      position: relative;
      z-index: 2;
    }

    #root-intro-3 > main > div:nth-child(1) {
      width: 90%; height: 25%;
      margin-top: 6vh;
      color: var(--color-4);
      font-size: 1.2rem;
      line-height: 2rem;
      text-align: center;
    }

    #root-intro-3 > main > div:nth-child(2) {
      width: 90%; height: 15%;

      display: flex;
      justify-content: flex-end;
    }

    #root-intro-3 > div:nth-child(3) {
      width: 100vw;
      height: 30vh;
      
      position: absolute;
      z-index: 1;
    }

    #root-intro-3 > div:nth-child(4) {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      position: absolute;
      z-index: 0;
    }

    #root-intro-3 > div:nth-child(4) > img{
      width: 90%;
      height: 100%;
    }

  </style>


</head>
<body>
  <div id="root-intro-3">
    <!-- 프로그래스 바 -->
    <nav>
      <div class="bar-short"></div>
      <div class="bar-short"></div>
      <div class="bar-long"></div>
    </nav>

    <main>
      <!-- 상단 텍스트 -->
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, rerum nam?</p>
      </div>

      <!-- 하단 스킵버튼 -->
      <div>
        <button class="btn-start">start</button>
      </div>
    </main>

<!-- 배경 곡선 영역 -->
    <div>
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1125 689" style="enable-background:new 0 0 1125 689;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:var(--color-1);}
      </style>
      <path class="st0" d="M1125,564.61c0,0-37-40.61-117-32.61S853.47,666.62,774.5,666.35C675,666,635.15,528.96,427,524
        c-208.11-4.96-214.58,87.05-427,41L0,0l1125,0V564.61z"/>
      </svg>
    </div>

    <div>
      <img src="./img/intro-02.png" alt="">
    </div>

  </div>
</body>
</html>