<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">

  <style>
    #root-intro{
      width: 100vw; height: 100vh;
      /* background-color: var(--color-5); */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root-intro > nav {
      width: 10vw; height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border: 1px solid black; */
      position: relative;
      z-index: 2;
    }

    .bar-long {
      width: 6vw; height: 1vw;
      background-color: var(--color-4);
      border-radius: 1vw;
    }

    .bar-short {
      width: 1vw; height: 1vw;
      background-color: var(--color-5);
      border-radius: 1vw;
    }

    #root-intro > main {
      width: 100vw; height: 95vh;
      /* background-color: var(--color-3); */
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      position: relative;
      z-index: 2;
    }

    #root-intro > main > div:nth-child(1) {
      width: 90%; height: 25%;
      margin-top: 6vh;
      color: var(--color-4);
      font-size: 1.2rem;
      line-height: 2rem;
      text-align: center;
      /* border: 1px solid black; */
    }

    #root-intro > main > div:nth-child(2) {
      width: 90%; height: 15%;
      /* border: 1px solid black; */

      display: flex;
      justify-content: flex-end;
    }

    #root-intro > main > div:nth-child(2) > button {
      width: 15vw; height: 4vh;
      border: 1px solid var(--color-5);
      border-radius: 1.5vh;
      background-color: #fff;
      color: var(--color-3);
      font-size: 0.8rem;
    }

    #root-intro > div:nth-child(3) {
      width: 100vw;
      height: 30vh;
      
      position: absolute;
      z-index: 0;
    }


  </style>


</head>
<body>
  <div id="root-intro">
    <!-- 프로그래스 바 -->
    <nav>
      <div class="bar-short"></div>
      <div class="bar-long"></div>
      <div class="bar-short"></div>
    </nav>

    <main>
      <!-- 상단 텍스트 -->
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta doloribus amet suscipit natus incidunt.</p>
      </div>

      <!-- 하단 스킵버튼 -->
      <div>
        <button>skip</button>
      </div>
    </main>

    <!-- 배경 곡선 영역 -->
    <div>
      <img src="./img/wave-2.svg" alt="배경 일러스트">
    </div>

  </div>
</body>
</html>