<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">
  

  <style>
    #root-intro-1 {
      width: 100vw; height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #root-intro-1 > nav {
      width: 10vw; height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .bar-long {
      width: 6vw; height: 1vw;
      background-color: var(--color-4);
      border-radius: 1vw;
    }

    .bar-short {
      width: 1vw; height: 1vw;
      background-color: var(--color-5);
      border-radius: 1vw;
    }

    #root-intro-1 > main {
      width: 100vw; height: 95vh;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      position: relative;
      z-index: 2;
    }

    #root-intro-1 > main > div:nth-child(1) {
      width: 90%; height: 25%;
      margin-top: 6vh;
      color: var(--color-4);
      font-size: 1.2rem;
      line-height: 2rem;
      text-align: center;
    }

    #root-intro-1 > main > div:nth-child(2) {
      width: 90%; height: 15%;

      display: flex;
      justify-content: flex-end;
    }

    #root-intro-1 > div:nth-child(3) {
      width: 100vw;
      height: 30vh;
      
      position: absolute;
      z-index: 1;
    }

    #root-intro-1 > div:nth-child(4) {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      position: absolute;
      z-index: 0;
    }

    #root-intro-1 > div:nth-child(4) > img{
      width: 90%;
      height: 100%;
    }



  </style>


</head>
<body>
  <div id="root-intro-1">
    <!-- root-intro-1>nth(1) 프로그래스 바 -->
    <nav>
      <div class="bar-long"></div>
      <div class="bar-short"></div>
      <div class="bar-short"></div>
    </nav>

    <!-- root-intro-1>nth(2) -->
    <main>
      <!-- 상단 텍스트 -->
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, rerum nam?</p>
      </div>

      <!-- 하단 스킵버튼 -->
      <div>
        <button class="btn-skip cursor-p">skip</button>
      </div>
    </main>

    <!-- root-intro-1>nth(3) 배경 곡선 영역 -->
    <div>
      <!-- svg 삽입 -->
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	    viewBox="0 0 1125 689" style="enable-background:new 0 0 1125 689;" xml:space="preserve">
      <style type="text/css">
	    .st0{fill:var(--color-1);}
      </style>
      <path class="st0" d="M0,564.61c0,0,37-40.61,117-32.61s154.53,134.62,233.5,134.35C450,666,489.85,528.96,698,524
	    c208.11-4.96,214.58,87.05,427,41V0H0V564.61z"/>
      </svg>
    </div>

    <!-- root-intro-1>nth(4) 배경이미지 영역 -->
    <div>
      <img src="./img/intro-01.png" alt="intro-1">
    </div>
  </div>
</body>
</html>