<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03 - mood-1</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">


  <style>

    #root-mood-1 {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 타이틀 고정영역 */
    #root-mood-1 > header:nth-child(1) {
      width: 90vw; height: 13vh;
      padding: 0 5vw 0 5vw;

      background-image: url(./img/wave-head.svg);
      background-repeat: repeat-x;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top:0;
    }

    #root-mood-1 > header:nth-child(1) > div:nth-child(1) {
      width: 5vh; height: 5vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root-mood-1 > header:nth-child(1) > div:nth-child(1) > i {
      color:var(--color-4);
      font-size: 1.5rem;
    }

    #root-mood-1 > header:nth-child(1) > div:nth-child(2) {
      color:var(--color-4);
    }

    #root-mood-1 > header:nth-child(1) > div:nth-child(3) {
      width: 5vh; height: 5vh;
      border-radius: 5vh;
    }

/* ==================== 텍스트 영역 */
    #root-mood-1 > div:nth-child(2) {
      width: 35vh; height: 10vh;
      margin-top: 17vh;
      text-align: center;
    }

/* ==================== 이미지 영역 */
    #root-mood-1 > main:nth-child(3) {
      width: 80vw; height: 80vw;
      margin-top: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root-mood-1 > main:nth-child(3) > div:nth-child(1){
      width: 90%; height: 73%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    #root-mood-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(1){
      width: 100%; height: 10%;
      position: absolute;
      z-index: 1;
    }

    #root-mood-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(2){
      width: 100%; height: 10%;
      position: absolute;
      z-index: 0;
    }

    #root-mood-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(3){
      width: 25%; height: 25%;
      position: absolute;
      bottom: 30%;
      z-index: 2;
    }

    /* ==================== 버튼 영역 */
    #root-mood-1 > div:nth-child(4) > button {
      margin-top: 15vh;
      width: 15vw; height: 4vh;
      border: 1px solid var(--color-5);
      border-radius: 1.5vh;
      background-color: #fff;
      color: var(--color-3);
      font-size: 0.8rem;
    }

    #root-mood-1 > div:nth-child(4) > button:hover {
      width: 15vw; height: 4vh;
      border: none;
      border-radius: 1.5vh;
      background-color: var(--color-2);
      color: #fff;
      font-size: 0.8rem;
    }


  </style>


</head>
<body>
  <div id="root-mood-1">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header>
      <div></div>
      <div>ink today</div>
      <div></div>
    </header>

    <!-- root>nth:div(2) 텍스트 -->
    <div>
      <p class="p-mid">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <!-- root>nth:main(3) 이미지 -->
    <main>
      <!-- 이미지 - 원형 바 영역 -->
      <div>
        <!-- 활성 z-1 -->
        <div><img src="./img/gauge-3-full.svg" alt=""></div>
        <!-- 비활성 z-0 -->
        <div><img src="./img/gauge-1-empty.svg" alt=""></div>
        <!-- 이모티콘 -기분 z-2 -->
        <div><img src="./img/mood-2.svg" alt=""></div>
      </div>
      <!-- 텍스트 - 기분 -->
      <div>
        <p class="p-large p-bold">HAPPY !</p>
      </div>
    </main>

    <!-- root>nth:div(4) 버튼 -->
    <div>
      <button class="cursor-p">확인</button>
    </div>

  </div>
</body>
</html>