<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04 - result</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">


  <style>

    #root-result {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 타이틀 고정영역 */
    #root-result > header:nth-child(1) {
      width: 90vw; height: 13vh;
      padding: 0 5vw 0 5vw;

      background-image: url(./img/wave-head.svg);
      background-repeat: repeat-x;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top:0;
    }

    #root-result > header:nth-child(1) > div:nth-child(1) {
      width: 5vh; height: 5vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root-result > header:nth-child(1) > div:nth-child(1) > i {
      color:var(--color-4);
      font-size: 1.5rem;
    }

    #root-result > header:nth-child(1) > div:nth-child(2) {
      color:var(--color-4);
    }

    #root-result > header:nth-child(1) > div:nth-child(3) {
      width: 5vh; height: 5vh;
      border-radius: 5vh;
    }

/* ==================== 이미지 영역 */
    #root-result > div:nth-child(2) {
      width: 35vh; height: 35vh;
      border-radius: 30vh;
      margin-top: 17vh;
      background-color: var(--color-4);
    }

/* ==================== 텍스트 영역 */
    #root-result > div:nth-child(3) {
      width: 70vw; height: 10vh;
      margin: 3vh 0 1vh 0;
      text-align: center;
      color: var(--color-2);
    }

    #root-result > div:nth-child(3) > p:nth-child(2) {
      color: var(--color-1);
    }

/* ==================== 텍스트 영역(작은 텍스트) */
    #root-result > div:nth-child(4) {
      width: 70vw; height: 10vh;
      margin-bottom: 1vh;
      color: var(--color-3);
    }

/* ==================== 버튼 영역 */
  #root-result > div:nth-child(5) {
    width: 90vw; height: 20vh;
    display: flex;
    flex-direction: column;
  }

  #root-result > div:nth-child(5) > button {
    width: 100%; height: 5vh;
    padding: 1vh;
    margin-bottom: 1vh;
    border: 1px solid var(--color-5);
    border-radius: 2vh;
    background-color: white;
    color: var(--color-3);
  }

  #root-result > div:nth-child(5) > button:nth-child(1) {
    border: none;
    background-color: var(--color-2);
    color: white;
  }


  </style>


</head>
<body>
  <div id="root-result">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header>
      <div></div>
      <div>ink today</div>
      <div></div>
    </header>

    <!-- root>nth:div(2) 이미지 -->
    <div>
      <!-- <img src="" alt=""> -->
    </div>

    <!-- root>nth:div(3) 텍스트 -->
    <div>
      <p class="p-mid">Dance, Dance</p>
      <p class="p-big p-bold">CORAL RED</p>
    </div>

    <!-- root>nth:div(4) 텍스트 -->
    <div>
      <p class="p-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero id vero assumenda nulla, nam totam minima quod. Expedita, ex dolorem.
      </p>
    </div>

    <!-- root>nth:div(5) 버튼 두개 -->
    <div>
      <button class="p-small">잉크 보러가기</button>
      <button class="p-small">다시 골라보기</button>
    </div>

  </div>
</body>
</html>