<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06 - ink review</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">


  <style>

    #root-review {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 타이틀 고정영역 */
    #root-review > header:nth-child(1) {
      width: 90vw; height: 13vh;
      padding: 0 5vw 0 5vw;

      background-image: url(./img/wave-head.svg);
      background-repeat: repeat-x;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top:0;
    }

    #root-review > header:nth-child(1) > div:nth-child(1) {
      width: 5vh; height: 5vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root-review > header:nth-child(1) > div:nth-child(1) > i {
      color:var(--color-4);
      font-size: 1.5rem;
    }

    #root-review > header:nth-child(1) > div:nth-child(2) {
      color:var(--color-4);
    }

    #root-review > header:nth-child(1) > div:nth-child(3) {
      width: 5vh; height: 5vh;
      border-radius: 5vh;
    }

/* ==================== 텍스트 영역 */
    #root-review > div:nth-child(2) {
      width: 90vw; height: 10vh;
      padding: 6vh 5vw 1vh 5vw;
      margin-top: 11vh;
      text-align: center;
      color: var(--color-2);
    }

    #root-review > div:nth-child(2) > p:nth-child(2){
      color: var(--color-1)
    }

/* ==================== 이미지 영역 */
    #root-review > div:nth-child(3) {
      width: 90vw; height: 24vh;
      margin: 0vh 5vw 0 5vw;
      border-radius: 2vh;
      /* background-color: lightgray; */
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1551840609907-CZCSCO3B30BU41M0F4UA/lmy-neon-coral-11.jpg?format=1500w);
      background-size: cover;
      
    }


/* ==================== 잉크 기본정보 */
    #root-review > div:nth-child(4) {
      width: 82vw; height: 12vh;
      margin: 1vh 5vw 1vh 5vw;
      padding: 2vh 4vw 2vh 4vw;
      border-radius: 2vh;
      border: 1px solid var(--color-5);
    }

    #root-review > div:nth-child(4) > p {
      color: var(--color-2);
      margin-bottom: 1vh;
    }

    #root-review > div:nth-child(4) > section {
      width: 100%; height: 72%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5vh;
    }

    #root-review > div:nth-child(4) > section > div {
      width: 100%; height: 100%;
      background-color: white;
      border: 1px solid var(--color-5);
      border-radius: 5vw;
      
      display: flex;
      align-items: center;
      color: var(--color-3);
    }

    #root-review > div:nth-child(4) > section > div > p{
      width: 100%;
      text-align: center;
    }

    #root-review > div:nth-child(4) > section > div:nth-child(1) {
      background-color: var(--color-2);
      color: white;
      border: none;
    }

    #root-review > div:nth-child(4) > section > div:nth-child(2) {
      background-color: var(--color-2);
      color: white;
      border: none;
    }

    #root-review > div:nth-child(4) > section > div:nth-child(5) {
      background-color: var(--color-2);
      color: white;
      border: none;
    }

    

/* ==================== 잉크 세부정보 */
    #root-review > div:nth-child(5) {
      width: 82vw; height: 20vh;
      margin: 1vh 5vw 1vh 5vw;
      padding: 2vh 4vw 2vh 4vw;
      border-radius: 2vh;
      border: 1px solid var(--color-5);
    }

    #root-review > div:nth-child(5) > section > p {
      margin-bottom: 1vh;
      color: var(--color-2);
    }

    #root-review > div:nth-child(5) > section > div:nth-child(2) {
      width: 100%; height: 2vh;
      background-color: var(--color-4);
      border-radius: 2vh;
      margin-bottom: 2vh;
    }

    #root-review > div:nth-child(5) > section > div:nth-child(2) > div{
      width: 20%; height: 100%;
      background-color: var(--color-2);
      border-radius: 2vh;
    }

    #root-review > div:nth-child(5) > section:nth-child(2) > div:nth-child(2) > div{
      width: 40%;
    }

    #root-review > div:nth-child(5) > section:nth-child(3) > div:nth-child(2) > div{
      width: 80%;
    }



  </style>


</head>
<body>
  <div id="root-review">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header>
      <div><i class="fa-solid fa-angle-left cursor-p"></i></div>
      <div>ink today</div>
      <div></div>
    </header>

    <!-- root>nth:div(2) 브랜드명(작은글씨)/제품명(큰글씨) -->
    <div>
      <p class="p-mid">LAMY Crystal</p>
      <p class="p-big p-bold">NEON CORAL</p>
    </div>

    <!-- root>nth:div(3) 잉크사진 -->
    <div></div>

    <!-- root>nth:div(4) 잉크 기본정보 -->
    <div>
      <p class="p-bold">어떤 잉크인가요?</p>
      <!-- 잉크 구분 버튼 3열 2행 -->
      <section>
        <div> <p class="p-small">한정판</p> </div>
        <div> <p class="p-small">생산중지</p> </div>
        <div> <p class="p-small">색분리</p> </div>
        <div> <p class="p-small">쉬머/펄</p> </div>
        <div> <p class="p-small">테</p> </div>
        <div> <p class="p-small">보존잉크</p> </div>
      </section>
    </div>

    <!-- root>nth:div(5) 잉크 흐름정보 -->
    <div>
      <section>
        <p class="p-bold">마르는 속도</p>
        <div>
          <div></div>
        </div>
      </section>
      <section>
        <p class="p-bold">비치는 정도</p>
        <div>
          <div></div>
        </div>
      </section>
      <section>
        <p class="p-bold">잉크의 흐름</p>
        <div>
          <div></div>
        </div>
      </section>
    </div>
    
  </div>
</body>
</html>