<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mood</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./CSS/color.css">
  <link rel="stylesheet" href="./CSS/text.css">
  <link rel="stylesheet" href="./CSS/common.css">

  <style>
/* 텍스트 영역 */
#root-mood > div:nth-child(2) {
  width: 90vw; height: 5vh;
  padding: 0 5vw 0 5vw;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  color:var(--color-1);
}

/* 감정 영역(전체 영역) */
#root-mood > main:nth-child(3) {
  width: 100vw; height: 72vh;
  padding-top: 3vh;
  color: var(--color-2);
}

/* 감정 영역(리스트) */
#root-mood > main:nth-child(3) > div {
  width: 90vw; height: 20%;
  padding: 0 5vw 0 5vw;
  box-shadow: 0 1vh 1vh var(--color-blur);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 이모지 전체 크기 설정*/
#root-mood > main:nth-child(3) > div > div:nth-child(1) {
  width: 9vh; height: 9vh;
  border-radius: 9vh;
  /* background-color: var(--color-4); */
}

#root-mood > main:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
  background-image: url(./img/mood-5.svg);
}
#root-mood > main:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
  background-image: url(./img/mood-4.svg);
}
#root-mood > main:nth-child(3) > div:nth-child(3) > div:nth-child(1) {
  background-image: url(./img/mood-3.svg);
}
#root-mood > main:nth-child(3) > div:nth-child(4) > div:nth-child(1) {
  background-image: url(./img/mood-2.svg);
}
#root-mood > main:nth-child(3) > div:nth-child(5) > div:nth-child(1) {
  background-image: url(./img/mood-1.svg);
}

/* 선택 버튼 */
#root-mood > main:nth-child(3) > div > div:nth-child(3) {
  width: 3vh; height: 3vh;
  border-radius: 3vh;
  background-color: var(--color-4);
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--color-6)
}



  </style>

</head>


<body>
  <div id="root-mood" class="container">
    <!-- 고정영역(로고) -->
    <header class="top">
      <!-- 홈/뒤로가기 -->
      <div class="top-i"></div>
      <div class="top-logo"></div>
      <!-- 장바구니 -->
      <div class="top-i"><i class="fa-solid fa-cart-shopping"></i></div>
    </header>
    
    <!-- 텍스트 영역 -->
    <div>
      <p class="p-mid">오늘의 기분은 어떤가요?</p>
    </div>

    <!-- 감정 영역 -->
    <main>
      <div>
        <div></div> 
        <p class="p-large p-bold">HAPPY</p>
        <div><i class="fa-solid fa-chevron-right"></i></div> 
      </div>
      <div>
        <div></div> 
        <p class="p-large p-bold">GOOD</p>
        <div><i class="fa-solid fa-chevron-right"></i></div> 
      </div>
      <div>
        <div></div> 
        <p class="p-large p-bold">NORMAL</p>
        <div><i class="fa-solid fa-chevron-right"></i></div> 
      </div>
      <div>
        <div></div> 
        <p class="p-large p-bold">BAD</p>
        <div><i class="fa-solid fa-chevron-right"></i></i></div> 
      </div>
      <div>
        <div></div> 
        <p class="p-large p-bold">TERRIBLE</p>
        <div><i class="fa-solid fa-chevron-right"></i></i></div> 
      </div>
    </main>
      
  </div>
</body>
</html>