<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-intro</title>

  <style>
    * {margin: 0; height: 0;}
    #root {
      width: 100vw; height: 100vh;
      /* background-color: #ccc; */
      display: flex;
      justify-content: cneter;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    #root>nav{
      width: 100vw; height: 25vh;
      /* background-color: #fff; */
      background-image: url(./img/wave-3.svg);
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      top: 0;
    }

    #root>div{
      min-width: 100vw; height: 100vh;
      /* background-color: #555; */
      background-image: url(./img/intro-01.svg);
    }

    #root>button{
      width: 17vw;
      height: 5vh;
      border: 1px solid #fff;
      background-color: #D8D9D7;
      border-radius: 2vh;
      font-size: 14px;
      position: fixed;
      bottom: 10vh;
      color: #63708B;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div id="root">
    <!-- <p>intro page!</p> -->
    <nav id="top-fixed">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p>lorem</p>
    </nav>
    <div></div>
    <button id="skipBtn">스킵</button>

  </div>

  <script>
    const topFixed = document.getElementById('top-fixed');
    // console.log(topFixed);
    const root = document.getElementById('root');
    // console.dir(root);
    const skipBtn = document.getElementById('skipBtn');
    const boxOne = root.children[1];
    
    // console.dir(box);
    let bgImageArr = [
      './img/intro-01.svg',
      './img/intro-02.svg',
      './img/intro-03.svg'
    ];

    boxOne.style.top = 0;
    boxOne.style.backgroundImage = `url(${bgImageArr[0]})`;
    
    
    let value = 0;
    root.addEventListener('click', function(){
      
      if(value === 0){
        boxOne.style.backgroundImage = `url(${bgImageArr[1]})`;
        
        value = 1;
      }else if(value === 1){
        boxOne.style.backgroundImage = `url(${bgImageArr[2]})`;
        skipBtn.textContent = '시작';
        value = 2;
      }

    });

  </script>
</body>
</html>