<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01 Hello HARU!</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/class-btn.css">
  <link rel="stylesheet" href="./css/class-top.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
    #root-calendar {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

/* ==================== 텍스트 영역 */
    #root-calendar > div:nth-child(2) {
      width: 35vh; height: 10vh;
      margin-top: 17vh;
      text-align: center;
    }

/* ==================== 달력 영역 */
    #root-calendar > section:nth-child(3) {
      width: 80vw; height: 27vh;
      padding: 5vw;
      border-radius: 2vh;
      border: 1px solid var(--color-5);
      background-color: var(--color-6);
    }
    
    #root-calendar > section:nth-child(3) > div:nth-child(1) {
      width: 100%; height: 4vh;
      margin-bottom: 2vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #root-calendar > section:nth-child(3) > div:nth-child(1) > div{
      width: 3vh; height: 3vh;
      border-radius: 3vh;
      border: 1px solid var(--color-5);
    }
    
    #root-calendar > section:nth-child(3) > div:nth-child(1) > p{
      color: var(--color-2);
    }

    #root-calendar > section:nth-child(3) > div:nth-child(2) {
      color: var(--color-3);
      border-bottom: 1px solid var(--color-5);
      text-align: center;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 1.5vh;
    }
    
    #root-calendar > section:nth-child(3) > div:nth-child(3) {
      color: var(--color-3);
      text-align: center;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 1vh;
    }
    

    /* ==================== 버튼 영역 */
    #root-calendar > div:nth-child(4) {
      position: fixed;
      bottom: 10vh;
    }


  </style>
</head>



<body>

  <div id="root-calendar">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header class="top">
      <div class="top-btn"></div>
      <div class="top-p">하루의 잉크</div>
      <div class="top-btn"></div>
    </header>

    <!-- root>nth:div(2) 텍스트 -->
    <div>
      <p class="p-mid sans">안녕, 하루!<br>오늘 하루는 어땠나요?</p>
    </div>

    <!-- root>nth:section(3) 달력 -->
    <section>
      <!-- april -->
      <div>
        <div><i class="fa-solid fa-caret-left calendar-arrow"></i></div>
        <p class="p-bold sans">MAY</p>
        <div><i class="fa-solid fa-caret-right calendar-arrow"></i></div>
      </div>
      <!-- 요일 -->
      <div>
        <p class="p-bold sans">M</p><p class="p-bold sans">T</p><p class="p-bold sans">W</p><p class="p-bold sans">T</p><p class="p-bold sans">F</p><p class="p-bold sans">S</p><p class="p-bold sans">S</p>
      </div>
      <!-- 숫자 -->
      <div>
        <div class="calendar-on"><p class="sans">1</p></div>
        <div class="calendar-on"><p class="sans">2</p></div>
        <div class="calendar-on"><p class="sans">3</p></div>
        <div class="calendar-on"><p class="sans">4</p></div>
        <div><p class="sans">5</p></div>
        <div class="calendar-on"><p class="sans">6</p></div>
        <div class="calendar-on"><p class="sans">7</p></div>
        <div class="calendar-today"><p class="sans">8</p></div>
        <div><p class="sans">9</p></div>
        <div><p class="sans">10</p></div>
        <div><p class="sans">11</p></div>
        <div><p class="sans">12</p></div>
        <div><p class="sans">13</p></div>
        <div><p class="sans">14</p></div>
        <div><p class="sans">15</p></div>
        <div><p class="sans">16</p></div>
        <div><p class="sans">17</p></div>
        <div><p class="sans">18</p></div>
        <div><p class="sans">19</p></div>
        <div><p class="sans">20</p></div>
        <div><p class="sans">21</p></div>
        <div><p class="sans">22</p></div>
        <div><p class="sans">23</p></div>
        <div><p class="sans">24</p></div>
        <div><p class="sans">25</p></div>
        <div><p class="sans">26</p></div>
        <div><p class="sans">27</p></div>
        <div><p class="sans">28</p></div>
        <div><p class="sans">29</p></div>
        <div><p class="sans">30</p></div>
      </div>
    </section>

    <!-- root>nth:div(4) 버튼 -->
    <div>
      <button class="btn-start cursor-p">추가</button>
    </div>


</body>
</html>