<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02 - intro-2</title>
  
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
    #root-intro-2{
      width: 100vw; height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root-intro-2 > nav {
      width: 10vw; height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .bar-long {
      width: 6vw; height: 1vw;
      background-color: var(--color-4);
      border-radius: 1vw;
    }

    .bar-short {
      width: 1vw; height: 1vw;
      background-color: var(--color-5);
      border-radius: 1vw;
    }

    #root-intro-2 > main {
      width: 100vw; height: 95vh;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      position: relative;
      z-index: 2;
    }

    #root-intro-2 > main > div:nth-child(1) {
      width: 90%; height: 25%;
      margin-top: 6vh;
      color: var(--color-5);
      font-size: 1.2rem;
      line-height: 2rem;
      text-align: center;
    }

    #root-intro-2 > main > div:nth-child(2) {
      width: 90%; height: 15%;

      display: flex;
      justify-content: flex-end;
    }

    #root-intro-2 > div:nth-child(3) {
      width: 100vw;
      height: 30vh;
      
      position: absolute;
      z-index: 1;
    }

    #root-intro-2 > div:nth-child(4) {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      position: absolute;
      z-index: 0;
    }

    #root-intro-2 > div:nth-child(4) > img{
      width: 90%;
      height: 100%;
    }

  </style>


</head>
<body>
  <div id="root-intro-2">
    <!-- root-intro-2>nth(1) 프로그래스 바 -->
    <nav>
      <div class="bar-short"></div>
      <div class="bar-long"></div>
      <div class="bar-short"></div>
    </nav>

    <!-- root-intro-2>nth(2) -->
    <main>
      <!-- 상단 텍스트 -->
      <div>
        <p class="p-mid p-bold sans">일기장을 펼치고,<br>필기구를 준비해주세요.</p>
      </div>

      <!-- 하단 스킵버튼 -->
      <div>
        <button class="btn-skip cursor-p sans">스킵</button>
      </div>
    </main>

    <!-- root-intro-2>nth(3) 배경 곡선 영역 -->
    <div>
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1125 950" style="enable-background:new 0 0 1125 950;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:var(--color-1);}
      </style>
      <path class="st0" d="M0,0v565c136.46,29.58,187.93,2.19,262.47-19.86c0,0,159.11-61.39,285.32-14.76c0,0,0.01,0,0.01,0
        c24.25,7.42,48.17,18.23,70.23,33.66c0.94,0.66,1.88,1.33,2.81,2c0.48,0.35,0.97,0.71,1.45,1.06c0.54,0.4,1.08,0.79,1.62,1.2
        c0.5,0.37,0.99,0.75,1.49,1.13c0.53,0.4,1.05,0.8,1.57,1.21c0.49,0.38,0.98,0.76,1.46,1.14c0.55,0.43,1.09,0.87,1.64,1.31
        c0.45,0.36,0.91,0.73,1.36,1.09c0.93,0.76,1.85,1.53,2.77,2.3c0.4,0.34,0.8,0.69,1.21,1.04c0.58,0.5,1.16,1,1.74,1.5
        c0.45,0.39,0.89,0.79,1.34,1.19c0.53,0.48,1.07,0.96,1.6,1.44c0,0,46.19,34.12,68.38,105.58c9.54,29.3,73.96,217.06,164.64,240.09
        c4.18,1.04,8.47,1.95,12.88,2.69c178,30,142-365,239-365V0H0z"/>
      </svg>

    </div>

    <!-- root-intro-2>nth(4) 배경이미지 영역 -->
    <div>
      <img src="./img/intro-02.svg" alt="intro-02">
    </div>

  </div>
</body>
</html>