<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03 - mood-3</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">


  <style>

    #root-mood-4 {
      width: 100vw; height: 100vh;
      background-image: url(./img/bg-1.png);
      background-size: cover;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 타이틀 고정영역 */
    #root-mood-4 > header:nth-child(1) {
      width: 90vw; height: 13vh;
      padding: 0 5vw 0 5vw;

      background-image: url(./img/wave-head.svg);
      background-repeat: repeat-x;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top:0;
    }

    #root-mood-4 > header:nth-child(1) > div:nth-child(1) {
      width: 5vh; height: 5vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root-mood-4 > header:nth-child(1) > div:nth-child(1) > i {
      color:var(--color-4);
      font-size: 1.5rem;
    }

    #root-mood-4 > header:nth-child(1) > div:nth-child(2) {
      color:var(--color-4);
    }

    #root-mood-4 > header:nth-child(1) > div:nth-child(3) {
      width: 5vh; height: 5vh;
      border-radius: 5vh;
    }

/* ==================== 텍스트 영역 */
    #root-mood-4 > div:nth-child(2) {
      width: 35vh; height: 10vh;
      margin-top: 17vh;
      text-align: center;
    }

/* ==================== 선택지 영역 (1) 실내활동 */
    #root-mood-4 > section {
      width: 86vw; height: 24vh;
      padding: 2vh;
      border: 1px solid var(--color-5);
      border-radius: 2vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1vh;
    }

    #root-mood-4 > section > div:nth-child(1){
      width: 100%;
      text-align: left;
      margin-bottom: 1vh;
    }

    /* 목록 스타일 지정 */
    #root-mood-4 > section > main:nth-child(2) {
      width: 100%;
      display: grid;
      row-gap: 1vh;
    }

    #root-mood-4 > section > main:nth-child(2) > div {
      width: 100%; height: 2.5vh;
      /* background-color: tan; */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #root-mood-4 > section > main:nth-child(2) > div > p:nth-child(1) {
      color: var(--color-3);
    }

    #root-mood-4 > section > main:nth-child(2) > div > div:nth-child(2) {
      width: 15%; height: 100%;
      border-radius: 2vh;
      background-color: var(--color-5);
      display: flex;
      align-items: center;
    }
    #root-mood-4 > section > main:nth-child(2) > div > div:nth-child(2) > div {
      width: 2vh; height: 2vh;
      border-radius: 2vh;
      background-color: var(--color-3);
      position: relative;
      left: 0.5vh;
    }

/* ==================== 버튼 영역 */
    #root-mood-4 > div:nth-child(5) {
      position: fixed;
      bottom: 10vh;
    }



  </style>


</head>
<body>
  <div id="root-mood-4">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header>
      <div></div>
      <div>ink today</div>
      <div></div>
    </header>

    <!-- root>nth:div(2) 텍스트 -->
    <div>
      <p class="p-mid">Lorem ipsum adipisicing elit?</p>
    </div>

    <!-- root>nth:section (3) 선택박스 1 -->
    <section>
      <div><p class="p-bold">실내활동</p></div>
      <!-- 활동 들어갈 영역 -->
      <main>
        <!-- ---action 1~6 버튼--- -->
        <div> 
          <p>action-1</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <!-- 이하 같은 리스트 *5 -->
        <div> 
          <p>action-2</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-3</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-4</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-5</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-6</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
      </main>
    </section>

    <!-- root>nth:section (4) 선택박스 2 -->
    <section>
      <div><p class="p-bold">야외활동</p></div>
      <!-- 활동 들어갈 영역 -->
      <main>
        <!-- ---action 1~6 버튼--- -->
        <div> 
          <p>action-1</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <!-- 이하 같은 리스트 *5 -->
        <div> 
          <p>action-2</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-3</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-4</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-5</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
        <div> 
          <p>action-6</p>
          <!-- 온오프 버튼 -->
          <div> <div></div> </div>
        </div>
      </main>
    </section>

    <!-- root>nth:div(5) 버튼 -->
    <div>
      <button class="btn-skip cursor-p">확인</button>
    </div>

  </div>
</body>
</html>