<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03 - mood-1-1</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">
  <link rel="stylesheet" href="./css/class-top.css">
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">


  <style>

    #root-mood-1-1 {
      width: 100vw; height: 100vh;
      background-image: url(./img/bg-2.png);
      background-size: cover;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 텍스트 영역 */
    #root-mood-1-1 > div:nth-child(2) {
      width: 35vh; height: 10vh;
      margin-top: 17vh;
      text-align: center;
    }

/* ==================== 이미지 영역 */
    #root-mood-1-1 > main:nth-child(3) {
      width: 80vw; height: 80vw;
      margin-top: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root-mood-1-1 > main:nth-child(3) > div:nth-child(1){
      width: 90%; height: 73%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    #root-mood-1-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(1){
      width: 100%; height: 10%;
      position: absolute;
      z-index: 1;
    }

    #root-mood-1-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(2){
      width: 100%; height: 10%;
      position: absolute;
      z-index: 0;
    }

    #root-mood-1-1 > main:nth-child(3) > div:nth-child(1) > div:nth-child(3){
      width: 30%; height: 30%;
      position: absolute;
      bottom: 30%;
      z-index: 2;
    }

    /* ==================== 버튼 영역 */
    #root-mood-1-1 > div:nth-child(4){
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }
    
    #root-mood-1-1 > div:nth-child(4) > button {
      position: fixed;
      bottom: 10vh;
    }


  </style>


</head>
<body>
  <div id="root-mood-1-1">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header class="top">
      <div class="top-btn"></div>
      <div class="top-p">하루의 잉크</div>
      <div class="top-btn"></div>
    </header>

    <!-- root>nth:div(2) 텍스트 -->
    <div>
      <p class="p-mid sans">오늘 하루<br>어떤 기분이었나요?</p>
    </div>

    <!-- root>nth:main(3) 이미지 -->
    <main>
      <!-- 이미지 - 원형 바 영역 -->
      <div>
        <!-- 활성 z-1 -->
        <div><img src="./img/gauge-2-3.svg" alt=""></div>
        <!-- 비활성 z-0 -->
        <div><img src="./img/gauge-1-empty.svg" alt=""></div>
        <!-- 이모티콘 -기분 z-2 -->
        <div><img src="./img/mood-3.svg" alt=""></div>
      </div>
      <!-- 텍스트 - 기분 -->
      <div>
        <p class="p-large p-bold sans">NORMAL</p>
      </div>
    </main>

    <!-- root>nth:div(4) 버튼 -->
    <div>
      <button class="cursor-p btn-skip sans">확인</button>
    </div>

  </div>
</body>
</html>