<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04 - result</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">
  <link rel="stylesheet" href="./css/class-top.css">
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">


  <style>

    #root-result {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;

    }


/* ==================== 이미지 영역 */
    #root-result > div:nth-child(2) {
      width: 35vh; height: 35vh;
      border-radius: 30vh;
      margin-top: 17vh;
      /* background-color: var(--color-4); */
      background-image: url(./img/ink-neon-coral.jpg);
      background-size: cover;
    }

/* ==================== 텍스트 영역 */
    #root-result > div:nth-child(3) {
      width: 70vw; height: 10vh;
      margin: 3vh 0 1vh 0;
      text-align: center;
      color: var(--color-4);
    }

    #root-result > div:nth-child(3) > p:nth-child(1) {
      line-height: 1rem;
    }

    #root-result > div:nth-child(3) > p:nth-child(2) {
      color: var(--color-1);
    }

/* ==================== 텍스트 영역(작은 텍스트) */
    #root-result > div:nth-child(4) {
      width: 70vw; height: 10vh;
      margin-bottom: 2vh;
      text-align: center;
      color: var(--color-3);
    }

/* ==================== 버튼 영역 */
    #root-result > div:nth-child(5) {
      width: 90vw; height: 20vh;
      display: flex;
      flex-direction: column;
    }

    #root-result > div:nth-child(5) > button {
      width: 100%; height: 5vh;
      padding: 1vh;
      margin-bottom: 1vh;
      border: 1px solid var(--color-5);
      border-radius: 2vh;
      background-color: var(--color-6);
      color: var(--color-3);
    }

    #root-result > div:nth-child(5) > button:nth-child(1) {
      border: none;
      background-color: var(--color-2);
      color: var(--color-6);
    }


  </style>


</head>
<body>
  <div id="root-result">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header class="top">
      <div class="top-btn"></div>
      <div class="top-p">하루의 잉크</div>
      <div class="top-btn"></div>
    </header>

    <!-- root>nth:div(2) 이미지 -->
    <div>
      <!-- <img src="" alt=""> -->
    </div>

    <!-- root>nth:div(3) 텍스트 -->
    <div>
      <p class="p-mid sans">리듬에 몸을 맡겨</p>
      <p class="p-big p-bold sans">코랄 레드 </p>
    </div>

    <!-- root>nth:div(4) 텍스트 -->
    <div>
      <p class="p-small sans">
        오늘 하루 좋은 일이 있었군요!<br>좋은 기운을 끌어안은 상큼발랄 코랄레드로<br>즐거운 하루를 마무리해봐요.
      </p>
    </div>

    <!-- root>nth:div(5) 버튼 두개 -->
    <div>
      <button class="p-small cursor-p sans">잉크 보러가기</button>
      <button class="p-small cursor-p sans">다시 골라보기</button>
    </div>

  </div>
</body>
</html>