<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05 - ink list</title>
  <!-- fontawesome에서 아이콘을 가져오기 위해 넣은 부분 -->
  <script src="https://kit.fontawesome.com/d08da597d2.js" crossorigin="anonymous"></script>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/class-btn.css">
  <link rel="stylesheet" href="./css/class-top.css">
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

  <style>

    #root-list {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 텍스트 영역 */
    #root-list > div:nth-child(2) {
      width: 90vw; height: 3vh;
      margin-top: 17vh;
      color: var(--color-1);
    }


/* ==================== 갤러리 영역 */
    /* overflow-hidden으로 스크롤을 없애기 위한 안보이는 박스 */
    #root-list > div:nth-child(3) {
      width: 100vw; height: 80vh;
      border-radius: 2vh;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    
    #root-list > div:nth-child(3) > section {
      width: 90vw; height: 74vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5vh;
    }

    #root-list > div:nth-child(3) > section > div {
      width: 100%; height: 22vh;
      border: 1px solid var(--color-5);
      border-radius: 2vh;
      padding: 2vh 0 2vh 0;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    #root-list > div:nth-child(3) > section > div > div:nth-child(1) {
      width: 27vw; height: 16vh;
      border-radius: 10vh 10vh 1vh 1vh;
      background-color: var(--color-4);
    }
    
    #root-list > div:nth-child(3) > section > div > div:nth-child(2) {
      width: 100%;
      text-align: center;
    }
    
    #root-list > div:nth-child(3) > section > div > div:nth-child(2) > p {
      color: var(--color-4);
    }
    
    #root-list > div:nth-child(3) > section > div > div:nth-child(2) > p:nth-child(2) {
      color: var(--color-2);
    }
    

    /* 잉크 리스트 이미지들 */
    #root-list > div:nth-child(3) > section > div:nth-child(1) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1551840585097-IWKMDZELVUPR2K1BCORO/lmy-neon-coral-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }

    #root-list > div:nth-child(3) > section > div:nth-child(2) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1590551057607-8MZWUWFPT7A83L8J1L5Y/d-pink-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }

    #root-list > div:nth-child(3) > section > div:nth-child(3) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1538367056930-BVLEC5L15XLATN5BSGFK/jh-corail-des-tropiques-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }

    #root-list > div:nth-child(3) > section > div:nth-child(4) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1590551057607-8MZWUWFPT7A83L8J1L5Y/d-pink-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }

    #root-list > div:nth-child(3) > section > div:nth-child(5) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1585162878128-I3PFPG62EAC214I9DN2K/d-coral-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }

    #root-list > div:nth-child(3) > section > div:nth-child(6) > div:nth-child(1){
      background-image: url(https://images.squarespace-cdn.com/content/v1/591a04711e5b6c3701808c11/1613244396789-D2V82D0V97FZUSHC4HNX/fwp-pink-eraser-1.jpg?format=500w);
      background-size: cover;
      background-position: center;
    }


  </style>


</head>
<body>
  <div id="root-list">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header class="top">
      <div class="top-btn"><i class="fa-solid fa-angle-left cursor-p"></i></div>
      <div class="top-p">하루의 잉크</div>
      <div class="top-btn"></div>
    </header>

    <!-- root>nth:div(2) 잉크 카테고리 (텍스트) -->
    <div>
      <p class="p-bold sans">코랄 레드 잉크목록</p>
    </div>

    <!-- root>nth:div(3) 잉크 리스트 (갤러리형) -->
    <div>
      <section>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">LAMY Crystal</p>
            <p class="p-mid p-bold">NEON CORAL</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">DIAMINE</p>
            <p class="p-mid p-bold">PINK</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">J.HERBIN</p>
            <p class="p-mid p-bold">CORAIL DES...</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">PENBBS</p>
            <p class="p-mid p-bold">BLOOM</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">DIAMINE</p>
            <p class="p-mid p-bold">CORAL</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">FERRIS WHEEL PRESS</p>
            <p class="p-mid p-bold">PINK ERASER</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">PILOT Iroshizuku</p>
            <p class="p-mid p-bold">MOMIJI</p>
          </div>
        </div>
        <div class="cursor-p sans">
          <div></div>
          <div>
            <p class="p-small">LAMY Crystal</p>
            <p class="p-mid p-bold">NEON CORAL</p>
          </div>
        </div>
        
      </section>
    </div>
  </div>
</body>
</html>