<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello April</title>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="./css/class-btn.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/color.css">


  <style>
    #root-calendar {
      width: 100vw; height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
    }


/* ==================== 타이틀 고정영역 */
    #root-calendar > header:nth-child(1) {
      width: 90vw; height: 13vh;
      padding: 0 5vw 0 5vw;

      background-image: url(./img/wave-head.svg);
      background-repeat: repeat-x;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top:0;
    }

    #root-calendar > header:nth-child(1) > div:nth-child(1) {
      width: 5vh; height: 5vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root-calendar > header:nth-child(1) > div:nth-child(1) > i {
      color:var(--color-4);
      font-size: 1.5rem;
    }

    #root-calendar > header:nth-child(1) > div:nth-child(2) {
      color:var(--color-4);
    }

    #root-calendar > header:nth-child(1) > div:nth-child(3) {
      width: 5vh; height: 5vh;
      border-radius: 5vh;
    }

/* ==================== 텍스트 영역 */
    #root-calendar > div:nth-child(2) {
      width: 35vh; height: 10vh;
      margin-top: 17vh;
      text-align: center;
    }

/* ==================== 달력 영역 */
    #root-calendar > section:nth-child(3) {
      width: 80vw; height: 25vh;
      padding: 5vw;
      border-radius: 2vh;
      border: 1px solid var(--color-5);
      background-color: #fff;
    }
    
    #root-calendar > section:nth-child(3) > div:nth-child(1) {
      width: 100%; height: 4vh;
      /* border: 1px solid black; */
      margin-bottom: 2vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #root-calendar > section:nth-child(3) > div:nth-child(1) > div{
      width: 3vh; height: 3vh;
      border-radius: 3vh;
      background-color: var(--color-4);
    }

    #root-calendar > section:nth-child(3) > div:nth-child(1) > p{
      color: var(--color-2);
    }

    #root-calendar > section:nth-child(3) > div:nth-child(2) {
      color: var(--color-3);
      text-align: center;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 1vh;
    }
    
    #root-calendar > section:nth-child(3) > div:nth-child(3) {
      color: var(--color-3);
      text-align: center;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }

    /* ==================== 버튼 영역 */
    #root-calendar > div:nth-child(4) {
      position: fixed;
      bottom: 10vh;
    }



  </style>
</head>



<body>

  <div id="root-calendar">
    <!-- root>nth:header(1) 타이틀 고정영역 -->
    <header>
      <div></div>
      <div>ink today</div>
      <div></div>
    </header>

    <!-- root>nth:div(2) 텍스트 -->
    <div>
      <p class="p-mid">hello, Jane!<br>Lorem, ipsum dolor.</p>
    </div>

    <!-- root>nth:section(3) 달력 -->
    <section>
      <!-- april -->
      <div>
        <div></div>
        <p class="p-bold">MAY</p>
        <div></div>
      </div>
      <!-- 요일 -->
      <div>
        <p class="p-bold">M</p><p class="p-bold">T</p><p class="p-bold">W</p><p class="p-bold">T</p><p class="p-bold">F</p><p class="p-bold">S</p><p class="p-bold">S</p>
      </div>
      <!-- 숫자 -->
      <div>
        <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p>
      </div>
    </section>

    <!-- root>nth:div(4) 버튼 -->
    <div>
      <button class="btn-start cursor-p">추가</button>
    </div>


</body>
</html>